# distributed-icd0021

./: .gitignore
Demo1/: Demo1.sln  (+1 more)
Demo1/Web app/: Program.cs  Web app.csproj  app.db
Demo1/Web app/Controllers/: HomeController.cs
Demo1/Web app/Models/: ErrorViewModel.cs
Demo1/Web app/Properties/: launchSettings.json
Demo1/Web app/Views/: _ViewImports.cshtml
Demo1/Web app/Views/Shared/: _Layout.cshtml
WebApp/App.DAL.EF/: App.DAL.EF.csproj  AppUOW.cs  ApplicationDbContext.cs  AutomapperConfig.cs
WebApp/App.DAL.EF/Mappers/: CommentMapper.cs  CommentRatingMapper.cs  ComplexityMapper.cs
WebApp/App.DAL.EF/Migrations/: 20220314193229_InitialCreation.Designer.cs  20220314193229_InitialCreation.cs  20220407161331_InitialCreation.Designer.cs  20220407161331_InitialCreation.cs  20220531220555_InitialCreation.Designer.cs  ApplicationDbContextModelSnapshot.cs
WebApp/App.DAL.EF/Repositories/: CommentRatinRepository.cs  CommentRepository.cs  ComplexityRepository.cs  IdeaFeedProfileRepository.cs  IdeaRatingRepository.cs  ProjectIdeaRepository.cs  TagRepository.cs
WebApp/App.Public.DTO/: App.Public.DTO.csproj
WebApp/App.Public.DTO/v1/: Comment.cs  CommentRating.cs  Complexity.cs  Difficulty.cs  FeedTag.cs  IdeaFeedProfile.cs  IdeaInfeed.cs  IdeaRating.cs  IdeaTag.cs  Project.cs  ProjectIdea.cs  ProjectTask.cs  ProjectTaskStatus.cs  RestApiErrorResponse.cs  RoleInTeam.cs  Tag.cs  Team.cs  TeamInProject.cs  UserInProject.cs  UserInTeam.cs
WebApp/App.Public.DTO/v1/Identity/: User.cs  UserRole.cs
WebApp/App.Resourses/: App.Resourses.csproj  temp.cs
WebApp/App.Resourses/App.Domain/: Comment.et.resx  IdeaTag.Designer.cs  Project.Designer.cs  ProjectIdea.Designer.cs  ProjectIdea.et.resx  ProjectIdea.resx
WebApp/App.Resourses/Base/: Common.Designer.cs  Common.et.resx  Common.resx
WebApp/WebApp/: AppDataHelper.cs  MapperConfig.cs  Program.cs  WebApp.csproj  app.db  appsettings.json
WebApp/WebApp/ApiControllers/: IdeaFeedProfileController.cs  IdeaRatingController.cs  ProjectIdeaController.cs
WebApp/WebApp/ApiControllers/Admin/: IdeaFeedProfileController.cs  IdeaRatingController.cs  ProjectIdeaController.cs
WebApp/WebApp/ApiControllers/Functional/: CommentController.cs  CommentRatingController.cs  ComplexityController.cs  FeedPostController.cs  IdeaFeedProfileController.cs  IdeaRatingController.cs  PostCommentController.cs  ProjectIdeaController.cs  TagController.cs
WebApp/WebApp/ApiControllers/Identity/: AccountController.cs
WebApp/WebApp/Areas/Admin/Controllers/: CommentController.cs  CommentRatingController.cs  ComplexityController.cs  DifficultyController.cs  FeedTagsController.cs  IdeaFeedProfileController.cs  IdeaInFeedController.cs  IdeaRatingController.cs  IdeaTagController.cs  ProjectController.cs  ProjectIdeaController.cs  ProjectIdeasController.cs  ProjectTaskController.cs  ProjectTaskStatusController.cs  RoleInTeamController.cs  TagController.cs  TeamController.cs  TeamInProjectController.cs  UserInProjectController.cs  UserInTeamController.cs
WebApp/WebApp/Areas/Admin/Views/Comment/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/WebApp/Areas/Admin/Views/CommentRating/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/WebApp/Areas/Admin/Views/Complexity/: Edit.cshtml
WebApp/WebApp/Areas/Admin/Views/Difficulty/: Create.cshtml  Details.cshtml  Index.cshtml
WebApp/WebApp/Areas/Admin/Views/FeedTags/: Delete.cshtml  Details.cshtml  Index.cshtml
WebApp/WebApp/Areas/Admin/Views/IdeaFeedProfile/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
WebApp/WebApp/Areas/Admin/Views/IdeaInFeed/: Delete.cshtml  Details.cshtml  Index.cshtml
WebApp/WebApp/Areas/Admin/Views/IdeaRating/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/WebApp/Areas/Admin/Views/IdeaTag/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
WebApp/WebApp/DTO/: FooBarDTO.cs
WebApp/WebApp/Views/CommentRating/: Delete.cshtml  Details.cshtml
WebApp/WebApp/Views/Complexity/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
WebApp/WebApp/Views/Difficulty/: Delete.cshtml  Edit.cshtml
WebApp/WebApp/Views/FeedTags/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/WebApp/Views/Home/: Index.cshtml
WebApp/WebApp/Views/IdeaFeedProfile/: Edit.cshtml  Index.cshtml
WebApp/WebApp/Views/IdeaInFeed/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/WebApp/Views/IdeaRating/: Delete.cshtml
WebApp/WebApp/Views/IdeaTag/: Edit.cshtml
WebApp/WebApp/Views/Project/: Create.cshtml  Edit.cshtml  Index.cshtml
WebApp/WebApp/Views/ProjectIdea/: Create.cshtml  Delete.cshtml
WebApp/WebApp/Views/ProjectIdeas/: Details.cshtml  Index.cshtml
WebApp/WebApp/Views/ProjectTask/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/WebApp/Views/ProjectTaskStatus/: Delete.cshtml  Edit.cshtml
WebApp/WebApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WebApp/WebApp/Views/Tag/: Details.cshtml
WebApp/WebApp/Views/TaskStatus/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
WebApp/WebApp/Views/Team/: Create.cshtml  Delete.cshtml  Details.cshtml
WebApp/WebApp/Views/TeamInProject/: Create.cshtml  Details.cshtml  Edit.cshtml
WebApp/WebApp/Views/UserInProject/: Create.cshtml  Edit.cshtml
WebApp/WebApp/Views/UserInTeam/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
docker/WebApp/: Program.cs  WebApp.csproj
docker/WebApp/Pages/Shared/: _Layout.cshtml
docker/WebApp/Properties/: launchSettings.json
docker/WebApplication/: Program.cs  WebApplication.csproj
docker/WebApplication/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
docker/WebApplication/Pages/: Index.cshtml.cs
docker/WebApplication/Pages/Shared/: _Layout.cshtml
docker/WebApplication/Properties/: launchSettings.json
doctest/WebApp/WebApp/: WebApp.csproj
doctest/WebApp/WebApp/Properties/: launchSettings.json
(+207 files in other folders)
