<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-WebApp-3CE56BBE-7CFC-4E8F-9250-2193752E94FD</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.2" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DAL.App\DAL.App.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Pages" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Difficulty\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Difficulty\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Difficulty\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Difficulty\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Difficulty\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Complexity\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Complexity\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Complexity\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Complexity\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Complexity\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ProjectIdeas\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ProjectIdeas\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ProjectIdeas\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ProjectIdeas\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ProjectIdeas\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\TestItems\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\TestItems\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\TestItems\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\TestItems\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\TestItems\Index.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckInput Remove="Views\Difficulty\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\Difficulty\Delete.cshtml" />
      <UpToDateCheckInput Remove="Views\Difficulty\Details.cshtml" />
      <UpToDateCheckInput Remove="Views\Difficulty\Edit.cshtml" />
      <UpToDateCheckInput Remove="Views\Difficulty\Index.cshtml" />
    </ItemGroup>

</Project>
