<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <EmbeddedResource Update="App.Domain\Project.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>Project.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="App.Domain\ProjectIdea.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>ProjectIdea.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Base\Common.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>Common.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="App.Domain\Tag.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Tag.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="App.Domain\Comment.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Comment.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="App.Domain\CommentRating.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>CommentRating.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="App.Domain\Project.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Project.resx</DependentUpon>
      </Compile>
      <Compile Update="App.Domain\ProjectIdea.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>ProjectIdea.resx</DependentUpon>
      </Compile>
      <Compile Update="Base\Common.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Common.resx</DependentUpon>
      </Compile>
      <Compile Update="App.Domain\Tag.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Tag.resx</DependentUpon>
      </Compile>
      <Compile Update="App.Domain\Comment.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Comment.resx</DependentUpon>
      </Compile>
      <Compile Update="App.Domain\CommentRating.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>CommentRating.resx</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
